!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
D_PORT	./client.c	9;"	d	file:
D_PORT	./server.c	9;"	d	file:
main	./client.c	/^int main(void)$/;"	f
main	./server.c	/^int main(void)$/;"	f
sys_error	./client.c	/^void sys_error(int num, char *ms)$/;"	f
sys_error	./server.c	/^void sys_error(int num, char *ms)$/;"	f
